# DustyKits

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/br/com/dusty/dKits/: Main.java
src/main/java/br/com/dusty/dkits/: EnumServerStatus.java  Main.java  Main.kt
src/main/java/br/com/dusty/dkits/ability/: Abilities.java  Ability.java
src/main/java/br/com/dusty/dkits/command/: AdminCommand.java  Commands.java  CustomCommand.java  KitCommand.java
src/main/java/br/com/dusty/dkits/command/gameplay/: KitCommand.java  WarpCommand.java  WarpCommand.kt
src/main/java/br/com/dusty/dkits/command/staff/: AdminCommand.java  DisableCommand.java  DisableCommand.kt  EnableCommand.java  EnableCommand.kt
src/main/java/br/com/dusty/dkits/enumeration/: EnumRank.java
src/main/java/br/com/dusty/dkits/gamer/: EnumChat.java  EnumMode.java  EnumRank.java  Gamer.java  Gamer.kt  GamerRegistry.java  GamerRegistry.kt  PrimitiveGamer.java
src/main/java/br/com/dusty/dkits/kit/: Kit.java  Kit.kt  Kits.java  NoneKit.java  PvpKit.java  PvpKit.kt
src/main/java/br/com/dusty/dkits/listener/: GenericListener.java  Listeners.java
src/main/java/br/com/dusty/dkits/listener/gameplay/: EntityDamageByEntityListener.java  EntityDamageByEntityListener.kt  InventoryClickListener.java  InventoryClickListener.kt  PlayerDeathListener.java  PlayerDeathListener.kt  PlayerInteractListener.java  PlayerInteractListener.kt  PlayerMoveListener.java  PlayerMoveListener.kt
src/main/java/br/com/dusty/dkits/listener/login/: AsyncPlayerPreLoginListener.java  PlayerJoinListener.java  PlayerLoginListener.java  PlayerLoginListener.kt  PlayerQuitListener.java  ServerListPingListener.java
src/main/java/br/com/dusty/dkits/listener/mechanics/: AsyncPlayerChatListener.java  AsyncPlayerChatListener.kt  EntityDamageListener.java  EntityDamageListener.kt  FoodLevelChangeListener.java  ItemSpawnListener.java  ItemSpawnListener.kt  LeavesDecayListener.java  LeavesDecayListener.kt  PlayerCommandPreprocessListener.java  PlayerCommandPreprocessListener.kt  PlayerMoveListener.java  PlayerMoveListener.kt  ServerListPingListener.java  ServerListPingListener.kt  SignChangeListener.java  SignChangeListener.kt  WeatherChangeListener.java
src/main/java/br/com/dusty/dkits/listener/quit/: PlayerQuitListener.java  PlayerQuitListener.kt
src/main/java/br/com/dusty/dkits/util/: InventoryUtils.java  ItemStackUtils.java  LocationUtils.java  MOTDUtils.java  MOTDUtils.kt  ScoreboardUtils.java  ScoreboardUtils.kt  StringUtils.java  TaskUtils.java  TaskUtils.kt
src/main/java/br/com/dusty/dkits/util/block/: SignUtils.java  SignUtils.kt
src/main/java/br/com/dusty/dkits/util/bossbar/: BossBar.java  BossBar.kt  BossBarUtils.java  BossBarUtils.kt
src/main/java/br/com/dusty/dkits/util/gamer/: GamerUtils.java  GamerUtils.kt  TagUtils.java
src/main/java/br/com/dusty/dkits/util/inventory/: InventoryUtils.java  InventoryUtils.kt  WarpMenu.java  WarpMenu.kt
src/main/java/br/com/dusty/dkits/util/itemstack/: ItemStackUtils.java
src/main/java/br/com/dusty/dkits/util/login/: MOTDUtils.java
src/main/java/br/com/dusty/dkits/util/protocol/: BossBar.java  EnumProtocolSafety.java  EnumProtocolSafety.kt  EnumProtocolVersion.java  EnumProtocolVersion.kt  ProtocolUtils.java
src/main/java/br/com/dusty/dkits/util/scoreboard/: ScoreboardUtils.java
src/main/java/br/com/dusty/dkits/util/string/: StringUtils.java
src/main/java/br/com/dusty/dkits/util/tab/: HeaderFooterUtils.java
src/main/java/br/com/dusty/dkits/util/tag/: TagUtils.java
src/main/java/br/com/dusty/dkits/util/text/: Text.java  TextColor.java  TextColor.kt  TextStyle.java  TextStyle.kt
src/main/java/br/com/dusty/dkits/warp/: ArenaWarp.java  ArenaWarp.kt  LobbyWarp.java  LobbyWarp.kt  Warp.java  Warp.kt  Warps.java
src/main/kotlin/br/com/dusty/dkits/: Config.kt  EnumServerStatus.kt  Main.kt
src/main/kotlin/br/com/dusty/dkits/ability/: Abilities.kt  Ability.kt  BubbleAbility.kt  ChemistAbility.kt  ChickenmanAbility.kt  ElfoAbility.kt  EndermageAbility.kt  FishermanAbility.kt  GladiatorAbility.kt  KangarooAbility.kt  NinjaAbility.kt  OdinAbility.kt  PoseidonAbility.kt  PotionEffectAbility.kt  RingAbility.kt  SnailAbility.kt  StomperAbility.kt  ThorAbility.kt  TurtleAbility.kt  ViperAbility.kt
src/main/kotlin/br/com/dusty/dkits/clan/: Clan.kt  ClanRegistry.kt  PrimitiveClan.kt
src/main/kotlin/br/com/dusty/dkits/command/: Commands.kt  CustomCommand.kt  PlayerCustomCommand.kt
src/main/kotlin/br/com/dusty/dkits/gamer/: EnumChat.kt  EnumMode.kt  EnumRank.kt  EnumSkillGroup.kt  Gamer.kt  GamerRegistry.kt  PrimitiveGamer.kt  Tags.kt
src/main/kotlin/br/com/dusty/dkits/inventory/: ClanVsClanMenu.kt  ConfirmationMenu.kt  KitMenu.kt  ShopMenu.kt  WarpMenu.kt
src/main/kotlin/br/com/dusty/dkits/kit/: BubbleKit.kt  ChemistKit.kt  ChickenmanKit.kt  ElfoKit.kt  EndermageKit.kt  FishermanKit.kt  GladiatorKit.kt  GrandpaKit.kt  KangarooKit.kt  Kit.kt  Kits.kt  NinjaKit.kt  NoneKit.kt  OdinKit.kt  PoseidonKit.kt  PvpKit.kt  RingKit.kt  SnailKit.kt  StomperKit.kt  ThorKit.kt  TurtleKit.kt  VikingKit.kt  ViperKit.kt
src/main/kotlin/br/com/dusty/dkits/leaderboard/: Leaderboard.kt  Leaderboards.kt
src/main/kotlin/br/com/dusty/dkits/listener/: Listeners.kt
src/main/kotlin/br/com/dusty/dkits/scoreboard/: Scoreboards.kt
src/main/kotlin/br/com/dusty/dkits/store/: EnumAdvantage.kt  Store.kt
src/main/kotlin/br/com/dusty/dkits/util/: Arrays.kt  Colors.kt  Effects.kt  Entities.kt  Events.kt  Inventories.kt  ItemStackUtils.kt  ItemStacks.kt  LocationUtils.kt  Locations.kt  MOTDUtils.kt  MOTDs.kt  Maths.kt  ScoreboardUtils.kt  Scoreboards.kt  StringUtils.kt  Strings.kt  Tags.kt  TaskUtils.kt  Tasks.kt  Worlds.kt
src/main/kotlin/br/com/dusty/dkits/warp/: AnvilWarp.kt  ArenaWarp.kt  ClanVsClanWarp.kt  FakeCXC.kt  FeastWarp.kt  FpsWarp.kt  GladiatorWarp.kt  HGWarp.kt  LavaChallengeWarp.kt  LobbyWarp.kt  MDRWarp.kt  NoneWarp.kt  OneVsOneWarp.kt  RDMWarp.kt  VolcanoWarp.kt  Warp.kt  Warps.kt
src/main/resources/: logback.groovy  plugin.yml
(+117 files in other folders)
